<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="/img/logo1.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="https://api.whatsapp.com/send?phone=559294173269" target="_blank">Contato</a>
            <a href="https://instagram.com/calcadaalta_restaurante?igshid=NjIwNzIyMDk2Mg== " target="_blank">Instagram</a>
            <a href="https://api.whatsapp.com/send?phone=559294173269" target="_blank" id="fazer-pedido">Fazer Pedido &#10140</a>
        </nav>
        <div class="logo1">
            <img src="img/logo1.png" alt="logo-calcada-alta">
        </div>
    </header>
    <main>
        <section class="conteudo1">
            <div class="titulo1">
                <h1>Cardápio</h1>
                <p>Restaurante <span>e </span><span id="d1">Boteco</span></p>
            </div>
        </section>
        <section class="conteudo2">
            <h1>
                Linguagem:
            </h1>
            <div class="botoes1">
                <p>
                    <a href="cardapio1.html" id="pt">Português</a>
                </p>
                <p>
                    <a href="#" id="in">English</a>
                </p>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>